# Default laravel
APP_NAME="WowlfCMS"
APP_ENV=local
APP_SSL_ENABLE=false
APP_KEY=base64:5ig0quh2KmysECOlBru1m7y9/jYqp/Hk1+uVAU/N67Y=
APP_DEBUG=true
APP_URL=http://wowlf.local

# Databases connections
DB_CONNECTION=mysql
DB_HOST=wowlf_mariadb
DB_PORT=3306
DB_DATABASE=wowlf
DB_USERNAME=wowlf
DB_PASSWORD=wowlf
DB_ROOT_PASSWORD=root

# Mailer
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=wowlf
MAIL_PASSWORD=wowlf
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@wowlf.local
MAIL_FROM_NAME="${APP_NAME}"

# Hostname (uses by docker)
HOST_APP=wowlf.local
HOST_MAIL=wowlf.ucp.local

# Forwarded ports (uses by docker)
FORWARDED_DEFAULT_PORT=8095
FORWARDED_DB_PORT=3395
FORWARDED_MAIL_PORT=1095
FORWARDED_MAIL_DASHBOARD_PORT=7095

# System (uses by docker)
CONTAINER_BASE_NAME=wowlf
CONTAINER_APP_NAME=app
CONTAINER_USER_NAME=www-data
CONTAINER_GROUP_NAME=www-data
LOCAL_GID=1000
LOCAL_UID=1000

# Broadcast settings
BROADCAST_DRIVER=log
